<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\chris\Desktop\Time machine\themes\YellowBlack.min.css" />
  <link rel="stylesheet" href="C:\Users\chris\Desktop\Time machine\themes\jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="D:\ScreensNBeyond\App\stylesheet.css">
  
  </head>
<style>
#logoGif{
    padding-top:15%;
    padding-left:22%;
    height:60%;
    width:60%;
}

</style>

<body onload=setTime(changed(),5000)>
      <img src=encompass_postgif.gif id=logoGif>
      <div >
          <h1 id="check">Loading...</h1>
    </div>

</body> 

<script>

 function change(){
             document.getElementById('check').innerHTML="Changed"
         }
        

</script>

