<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/YellowBlack.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="lib/jquery.mobile.structure-1.4.5.min.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="lib/jquery.form.js"></script>
</head>
<style>
#answers{
    color:#fbd823 ;
}
#questions{
    color:white;
}
#QA{
    background-color:black;
}
</style>
<body>

<div data-role="page">

    <div data-role="header" data-type='horizontal' data-position="fixed">
        <a data-rel='back'> Back </a>
        <h1>FAQ</h1>
    </div> <!-- /top navigation bar -->


    <div data-role="main" class="ui-content">
    <div id="QA">
        <p id="questions"> Question:Why Can't my account username be remembered? </p>
        <p id="answers" >Answer:Check if your browser settings has enabled "Allow Cookies"  </p>
    </div>
        <br>
    <div id="QA">
        <p id="questions"> Question:How do i enter a room?</p>
        <p id="answers" >Answer:You can either 1)access a room using the compass join-host feature<br>2>Join an existing room in the room button on the side option bar  </p>

    </div>
    </div>
    
    <div data-role="footer" data-position="fixed">
        <p style="text-align:center;">Screens and Beyond | ALP 2016</p>
    </div>

</div>

</body>
</html>