<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/YellowBlack.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="lib/jquery.mobile.structure-1.4.5.min.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="lib/jquery.form.js"></script>
</head>
<body>

<div data-role="page">
    
    <div data-role="header" data-type='horizontal' data-position="fixed">
        <a data-rel='back'> Back </a>
        <h1>Settings</h1>
    </div> <!-- /top navigation bar -->

    <div data-role="main" class="ui-content">
        <p> Details of settings will be thought of later on </p>
    </div>

    <div data-role="footer" data-position="fixed">
        <p style="text-align:center;">Screens and Beyond | ALP 2016</p>
    </div>
    
</div>

</body>
</html>