<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/YellowBlack.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page">

    <div data-role="header" data-type='horizontal' data-position="fixed">
        <a data-rel='back'> Back </a>
        <h1>History</h1>
    </div> <!-- /top navigation bar -->


    <div data-role="main" class="ui-content">
        <p> Find out how to obtain history of upload and download </p>
        <p> Display image that indicates the type of file and the name of the file as a list</p>
    </div>

    <div data-role="footer" data-position="fixed">
        <p style="text-align:center;">Screens and Beyond | ALP 2016</p>
    </div>
</div>

</body>
</html>